apiVersion: dbaas.postgres.ionoscloud.crossplane.io/v1alpha1
kind: Cluster
metadata:
  name: example2
spec:
  forProvider:
    displayName: testDemo
    postgresVersion: "13"
    connections:
      - cidr: 192.168.4.100/24
        datacenterID: 21d8fd28-5d62-43e9-a67b-68e52dac8885
        lanID: "1"
    cores: 2
    credentials:
      password: test1234
      username: test
    instances: 1
    location: de/txl
    ram: 2048
    storageSize: 20480
    storageType: HDD
    synchronizationMode: ASYNCHRONOUS
  providerConfigRef:
    name: example
