apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: crossplane-with-argocd
  namespace: argocd
  # Ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
  destinations:
    - namespace: "crossplane-system"
      server: "*"
  sourceRepos:
    - "*"
  sourceNamespaces:
    - argocd
