apiVersion: compute.example.org/v1alpha1
kind: Datacenter
metadata:
  # Claims are namespaced scoped, comparing with XR.
  namespace: crossplane-system
  name: my-dc-test
spec:
  parameters:
    name: testExample
    description: testExampleDescription
    location: de/txl
