apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-ionoscloud
spec:
  crossplane:
    version: ">=v1.0.0"
  controller:
    image: ghcr.io/ionos-cloud/crossplane-provider-ionoscloud-controller:VERSION
