apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-ionoscloud
spec:
  crossplane:
    version: ">=v1.0.0-0"
  controller:
    image: ghcr.io/ionos-cloud/crossplane-provider-ionoscloud-controller:VERSION
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <sdk-tooling@ionos.com>
    meta.crossplane.io/source: github.com/ionos-cloud/crossplane-provider-ionoscloud
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      The IONOS Cloud Crossplane provider adds support for
      managing IONOS Cloud resources in Kubernetes.

    meta.crossplane.io/readme: |
      `provider-ionoscloud` is the Crossplane infrastructure provider for the [IONOS Cloud](https://cloud.ionos.com/).

      If you encounter an issue please reach out and create an issue in
      the [ionos-cloud/provider-ionoscloud](https://github.com/ionos-cloud/crossplane-provider-ionoscloud)
      repo.