apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-ionoscloud
spec:
  crossplane:
    version: ">=v1.0.0"
  controller:
    image: docker.io/docker2801/provider-test:latest
